{
  "name": "event-campaign-tool",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "csv-parse": "^7.0.2",
    "next": "^16.3.4",
    "next-auth": "^4.24.15",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "resend": "^6.27.0",
    "svix": "^2.4.0",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.18.0",
    "eslint-config-next": "^16.3.4",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.3"
  }
}
